# Настройки базы данных PostgreSQL
DATABASE_HOST=localhost             # Адрес базы данных
DATABASE_PORT=5432                  # Порт базы данных
DATABASE_USER=                      # Имя пользователя базы данных
DATABASE_PASSWORD=                  # Пароль пользователя базы данных
DATABASE_NAME=                      # Имя базы данных

# Настройка CORS
CORS_ORIGIN=http://localhost:3000   # URL фронтенда для разрешения CORS
